
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6336413598:AAHG5ZoL0UcP5E-dlt1o-veKKxQgDagKFtw
LOGGER_ID=-1002068489603
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6025076824
STRING_SESSION=BAGi8fAAnXvynspgUfzEAVmHxPxNna_o6t9hNJ1tiNLC32mfIhjJpfF3lUs3wGwHZ6QyzdcmY5nvBVXYwBxVuYt3rMtbC2dcWB27iZ8Y3r3EIWxQnovVhsFg5nFdw1x95KaHbY27bsaGa2YVuElJT-V3QLpalvCCPPW3OocJc0Uzb_pD-LXjltm1zIwj1Xuvrg9-c0c0MuDOcjWZEOIMxNq4Xe6-Y0FlLf4KHtLJnbHR3JmFikB2d5JcOc7awXh0ro525O-FZFgnpbyBctZUhJ-cBoAYWsKlYACQS-xzk5a-yC2jPqjysC_pz6SUj4JF8Sm_qaPaVWmaajEA_9RLv8TuSbWfbgAAAAGnglLmAA
