
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7721254208:AAF8AXC4DlQQW06lmm05Y6Y7N6lpknX-clU
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7222106266
STRING_SESSION=BAGi8fAAcyjU8h67tx8MA7HuW2gp35klCxTQTMmm_CqaCbkus-j_-JTyfMjKYjHjkiOBqCa8_OHcA9LhVO_WVKnr1RXkMMFF5nsCjsnhP764XBmpz077h_AOubuXx3Q8uIv-hqC-18j3r2R-cKjHRlwsXafZUyyqBYlMUPaF970zBv8UMh9CZzq9Muzw1fLql0Neww_dVro8qIsuK0pnKKQUCbJ6RmkbhGeWwl5Y6HMVArHJ-CLgtbZQqeS7T57KOJZNP7sPOhb-JKw15Y9i6wreKZ8cheY545fmo9XKmdMtdFrdfuP5xkp2-KOCF_J0SvEi7S-OHkcULOQ0q6h4CMn9F6LMdQAAAAG-omojAA
