
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7721254208:AAG1is2aV9KfmKLL2_BWj-CSODA3v2ncLdU
LOGGER_ID=-1002024985024
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7543674320
STRING_SESSION=BAB86r0AI87MVBDHKZs4oP1_zV5VUjBC-TyzPMacNO0-U_fmy6cEQ59j1ouua05LvdXOT1rV2nB-HwiV6Z3bjUSgFf6JdcGmOPLfTe_qbcdcUq2HygrTtQHt3PgRqkaRuztI-PNpflRE7wxmOvMF-wHCXF1hzPw8ORZxfArg3n-YYueCqRJ0ep2DAF6oCsdS8mONPuasBq-8Xo3mdkdB9uyXWKX0tc6c7QMoabVkd-nQSG8R2zUj65gvLkQtbyNtYJCkwvsS10z0ybFDaNzpwJQDR9zr1abKT8qE-QWZSMjayF0vI0sXQMsbri08t1hB5UOcFoyTCrXONz2EwvLjBmgMMuvgFwAAAAHW8qaTAA
